\documentclass[a4paper, 11pt]{article}
\usepackage{fullpage}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{float}
\usepackage{listings}
\usepackage{graphicx}
%\usepackage[ruled,vlined]{algorithm2e}
\setlength{\parskip}{\baselineskip}
\setlength\parindent{0pt}
\title{ELEC3608: Assignment}
\author{Patrick Lai \and SID: 440351571}
\date{}


\begin{document}
	\maketitle
	\section{Test Program}
	The program that I have designed for this task consists of three components: the software implementation of a multiplier, generation of signed random numbers and the operations to exercise the DIV and REM instructions. The program directly tests the operations by performing the actions of DIV and REM by using C's built in arithmetic operators (/ and \%). When these operators were used they invoked the DIV and REM instructions within the assembly code. In order to test both the division and the modulus operators were working correctly I had to implement a software version of the multiplier function since the emulator does not have the multiplier functionality implemented. 
	
	The multiplier function was implemented using through iterative addition with conditional statements to determine whether a result should be positive or negative. These required four different conditions where x,y were the inputs: $x < 0$ \& $y < 0$ , $x > 0$ \& $y < 0$ , $x > 0$ \&  $y > 0$ , $x < 0$ \& $y > 0$. The operation of division and remainder can be tested manually but also automated through the mutliplier program on a large number of test cases using random numbers. The following formula: 
	
	\begin{equation*}
	Dividend = Quotient \times Divisor + Remainder
	\end{equation*}
	
	The proof that the program exercises the DIV and REM statements can be seen in the assembly code below: \\
	
	\begin{lstlisting}[frame=single]
     500:   0ac0006f            j   5ac <main+0xe0>
     504:   6c9000ef            jal 13cc <rand>
     508:   01500413            li  s0,21
     50c:   02856533            rem a0,a0,s0
     510:   ff650493            addi    s1,a0,-10
     514:   6b9000ef            jal 13cc <rand>
     518:   02856533            rem a0,a0,s0
     51c:   ff650413            addi    s0,a0,-10
     520:   0284ea33            rem s4,s1,s0
     524:   0284c9b3            div s3,s1,s0
     528:   00090593            mv  a1,s2
     52c:   00002537            lui a0,0x2
	\end{lstlisting}
	
	\section{DIV/REM extensions to Sodor}
	The process to add the DIV/REM extensions to the Sodor processor was very similar to our lab implementation of the MUL extension in the lab. This included the modification of the following files: consts.scala, cpath.scala and dpath.scala. In the const.scala file inside the ALU Operation signal section two additional lines of code were added which were: \\
	
	\begin{lstlisting}[language = Java,frame=single]
	val ALU_DIV	= UInt (12, 4) // DIV Instruction
	val ALU_REM	= UInt (13, 4) // REM Instruction
	\end{lstlisting}
	
	These two lines define the instructions as constants in the ALU and specify the width of each instruction. This is fundamental to the definition of the DIV and REM instructions. The next modification required is in the control path file which will specify connections between the reqisters and which parameters to accept. \\
	
	\begin{lstlisting}[language=Java,frame=single]
	// DIV instruction
	DIV -> List(Y, BR_N, OP1_RS1, OP2_RS2, OEN_1, OEN_1, 
	ALU_DIV, WB_ALU, REN_1, MEN_0, M_X, MT_X, CSR.N, N), 
	
	// REM instruction
	REM -> List(Y, BR_N, OP1_RS1, OP2_RS2, OEN_1, OEN_1, 
	ALU_REM, WB_ALU, REN_1, MEN_0, M_X, MT_X, CSR.N, N),
	\end{lstlisting}
	
	The above were the changes required in the cpath.scala file inside the Ctlpath section and defines the instructions available to the control path so they can be accessible to the processor. Afterwards I then modified the data path of the processor to actually implement the execution operation of the instruction so it will properly process the command. \\
	
	\begin{lstlisting}[language=Java,frame=single]
	// DIV instruction
	(exe_reg_ctrl_alu_fun === ALU_DIV)
	-> (exe_alu_op1 / exe_alu_op2).toUInt, 
	
	// REM instruction
	(exe_reg_ctrl_alu_fun === ALU_REM)
	-> (exe_alu_op1 % exe_alu_op2).toUInt
	\end{lstlisting}
	
	The above were the changes made to the dpath.scala file which defines the data path of the processor. This defines the actual execution operation of the processor, so the the processor can actually execute the instructions within the 5-stage processor. As shown above the, \textbf{exe\_reg\_ctrl\_alu\_fun} stores the constant for an instruction and the comparison between the defined constants in const.scala is made and if there is a match, the operation is executed in the case of both they use the parameters \textbf{exe\_alu\_op1} and \textbf{exe\_alu\_op2}. The instructions vary by the arithmetic operator used with the DIV instruction using the standard '/' symbol and the REM using the standard '\%' symbol. 
	
	After the implementation of the DIV and REM extensions, I tested the test program written in Question 1 by compiling it into a hex file, then inputting the file using spike to run the program on the modified RISCV 5-stage processor. The output from the test is shown below: \\
	
	\begin{lstlisting}[frame=single]
riscv@riscv-VirtualBox:~/riscvtools/riscv-sodor/emulator/rv32_5stage$ 
./emulator +max-cycles=10000000 +coremap-random +loadmem=/home/riscv/
Repositories/elec3608/Assignment/Q1/test.riscv.hex none 2>&1
.
.
.
Iteration: 99
Dividend: 1
Divisor: 5
Remainder: 1
Division: 0
Correct: True
================
cycle = 1240750
instret = 1218396

#----------- Tracer Data -----------
#
#      CPI   : 1.00
#      IPC   : 1.00
#      cycles: 1240968
#
#      Bubbles     : 0.000 %
#      Nop instr   : 0.000 %
#      Arith instr : 65.404 %
#      Ld/St instr : 14.788 %
#      branch instr: 14.711 %
#      misc instr  : 5.097 %
#-----------------------------------

*** PASSED ***
	\end{lstlisting}
	
	The above shows that the test program in Question 1 has executed properly on the modified RISCV 5-stage processor with the added DIV and REM instructions.
	\section{Multicycle DIV Instruction}
	The first step to implementing the multicycle DIV instruction was to implement a working version of a non-restoring division algorithm. This required some research into how the algorithm works and found a diagram of the it, this is shown below: 
	
	\begin{figure}[H]
		\centering
		\includegraphics{divalgo.png}
		\caption{Non-restoring Division Algorithm. \emph{Source: StackOverflow}}
	\end{figure}
	
	To implement this division operation as a module, I looked into modifying the existing MUL module from a previous lab since it provided a template and a testing program. The result of the implementation based on the diagram is shown with the following output and the implementation of the algorithm is shown in the appendix: \\
	
	\begin{lstlisting}[frame=single]
riscv@riscv-VirtualBox:~/Repositories/elec3608/Assignment/Q3/div$make
.
.
.
STEP 1 -> 137
POKE Div.io_load <- 0x0
STEP 16 -> 153
EXPECT Div.io_z -> 0x4 == 0x4 PASS
POKE Div.io_x <- 0x14
POKE Div.io_y <- 0x5
POKE Div.io_load <- 0x1
STEP 1 -> 154
POKE Div.io_load <- 0x0
STEP 16 -> 170
EXPECT Div.io_z -> 0x19 == 0x19 PASS
RAN 170 CYCLES PASSED
[success] Total time: 12 s, completed 09/10/2016 11:17:34 PM
	\end{lstlisting}
	
	However I had trouble including the non-restoring division algorithm into the processor and couldn't get the processor to stall properly and execute the division using the \emph{io.ctl.dec\_stall} command. This problem led to the inability to assess the performance of the processor using the division module.
	
	\pagebreak
	\section{Appendix}
	\subsection{Question 1 -- Test Program}
	\begin{lstlisting}[language=C,frame=single]
// Test.c
#include <stdio.h>
#include <stdlib.h>
#include "util.h"

#include "multiply.h"

const char* testDiv(int dividend, int divisor, int res, int rem) {
if (dividend == multiply(res, divisor)+rem) {
return "True";
}
return "False";
}

int main(int argc, char* argv[]) {

setStats(1);
printf("================\n");
for (int i = 0; i < 100; i++) {
int r1 = rand() % 21 + (-10);
int r2 = rand() % 21 + (-10);
int res_rem = r1 % r2;
int res_div = r1 / r2;

printf("Iteration: %d\n", i);
printf("Dividend: %d\n", r1);
printf("Divisor: %d\n", r2);
printf("Remainder: %d\n", res_rem);
printf("Division: %d\n", res_div);
printf("Correct: %s\n", testDiv(r1,r2,res_div, res_rem));
printf("================\n");
}
setStats(0);
}
	\end{lstlisting}
	
	\begin{lstlisting}[language=C,frame=single]
// Multiply.h
int multiply(int x, int y) {

int a = x;
int b = abs(y);
int result = 0;
for (int i = 0; i < b; i++) {
result += a;
}
if (x < 0 && y > 0) {
return result;
} else if (x > 0 && y < 0) {
return -result;
} else if (x < 0 && y < 0) {
return -result;
}
return result;
}
	\end{lstlisting}
	
	\subsection{Question 3 -- Non-restoring division}
	\begin{lstlisting}[frame=single]
class Divdpath(val n: Int) extends Module {
	val io = new Bundle{
		val x = UInt(INPUT, n)
		val y = UInt(INPUT, n)
		val z = UInt(OUTPUT, 2*n)
		val load = Bool(INPUT)
		val remainder = UInt(OUTPUT,n)
	}
	
	val divisor = Reg(init = UInt(0, width = n));
	val dividend = Reg(init = UInt(0, width = n));
	val a = Reg(init = UInt(0, width = 2 * n));
	val count = Reg(init = UInt(0, width = n));
	
	io.remainder := UInt(0)
	
	when (io.load) {
		count := UInt(n)
		dividend := io.x
		divisor := io.y
		a := (io.x << UInt(1)) - (io.y << UInt(n))
	}
	
	when (count > UInt(0)) {
		io.remainder := a(2*n-1,n)
		when (a(2*n-1) > UInt(0)) {
			a := (a << UInt(1)) - (divisor << UInt(n))
		}.elsewhen (a(2*n-1) < UInt(0)) {
			a := (a << UInt (1)) + (divisor << UInt(n))
	}
	
	when(a(2*n-1) > UInt(0)){
			a(0):= a(0) | ~a(0)
		}.elsewhen(a(2*n-1) < UInt(0)){
			a(0):= a(0) & ~a(0)
		}
		count := count - UInt(1)
	}
	
	when (a(2*n-1) > UInt(0)) {
		io.z := a
	}.otherwise {
		io.z := a + (divisor << UInt(n))
	}
}
	\end{lstlisting}
\end{document}